Repository: malbareda/JOEL-web
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: FTS syntax error
zh_hans: 搜索语法错误

source: Problems
zh_hans: 题目

source: Banned from submitting
zh_hans: 禁止提交

source: You have been declared persona non grata for this problem. You are permanently barred from submitting this problem.
zh_hans: 您在该题目不受欢迎。您被永久禁止为该题目提交解决程序。

source: Too many submissions
zh_hans: 提交太多了

source: You have exceeded the submission limit for this problem.
zh_hans: 您已超出此问题的提交限制。

source: Do you want me to ban you?
zh_hans: 你想被封禁吗？

source: Checker arguments must be a JSON object
zh_hans: 检查器参数必须是一个 JSON 对象

source: Checker arguments is invalid JSON
zh_hans: 检查参数是无效的 JSON

source: Or choose an example database
zh_hans: 或选择一个示例数据库

source: (cap seleccionada -- puja el teu propi fitxer .db)
zh_hans: （未选择 —— 上传你自己的 .db 文件）

source: Your zip file is invalid!
zh_hans: 您的 zip 文件是无效的 ！

source: Comparing submissions for {0}
zh_hans: 比较 {0} 的提交

source: Comparing submissions for <a href="{1}">{0}</a>
zh_hans: 正在比较 <a href="{1}">{0}</a> 的提交情况

source: Editing data for {0}
zh_hans: 正在编辑 {0} 的数据

source: Editing data for %s
zh_hans: 编辑%s的测试数据

source: Generated init.yml for %s
zh_hans: 为%s生成的init.yml

source: Best solutions for %s
zh_hans: %s 排行榜

source: Best solutions for <a href="{1}">{0}</a>
zh_hans: <a href="{1}">{0}</a> 排行榜

source: Best solutions for %(problem)s in %(contest)s
zh_hans: 竞赛 %(contest)s 中 %(problem)s 排行榜

source: Best solutions for problem %(number)s in %(contest)s
zh_hans: %(contest)s 第 %(number)s 题的最佳解决方案

source: Best solutions for <a href="{1}">{0}</a> in <a href="{3}">{2}</a>
zh_hans: 竞赛 <a href="{3}">{2}</a> 中 <a href="{1}">{0}</a> 排行榜

source: Best solutions for problem {0} in <a href="{2}">{1}</a>
zh_hans: <a href="{2}">{1}</a> 第 {0} 题的最佳解决方案

source: A username must contain letters, numbers, or underscores
zh_hans: 用户名只能包含字母、 数字或下划线。

source: Preferred language
zh_hans: 首选语言

source: Subscribe to newsletter?
zh_hans: 订阅简讯

source: The email address "%s" is already taken. Only one registration is allowed per address.
zh_hans: 电子邮件地址“%s“已被使用。每个电子邮件地址只允许一个账户。

source: Your email provider is not allowed due to history of abuse. Please use a reputable email provider.
zh_hans: 由于滥用历史，我们不允许您的电子邮件提供商。请使用有信誉的电子邮件提供商。

source: Registration
zh_hans: 注册

source: Authentication failure
zh_hans: 身份验证失败

source: Language statistics
zh_hans: 语言统计信息

source: Status
zh_hans: 状态

source: Version matrix
zh_hans: 版本矩阵

source: Submission of %(problem)s by %(user)s
zh_hans: %(user)s 在 %(problem)s 的提交结果

source: All submissions
zh_hans: 所有提交历史

source: All my submissions
zh_hans: 我提交的程序

source: All submissions by %s
zh_hans: %s 的提交历史

source: All submissions for %s
zh_hans: %s 的提交历史

source: Must pass a problem
zh_hans: 必须给予题目

source: My submissions for %(problem)s
zh_hans: 我对 %(problem)s 提交的程序

source: %(user)s's submissions for %(problem)s
zh_hans: %(user)s 在 %(problem)s 的提交历史

source: Must pass a contest
zh_hans: 必须给予竞赛

source: <a href="{1}">{0}</a>'s submissions for <a href="{3}">{2}</a> in <a href="{5}">{4}</a>
zh_hans: <a href="{5}">{4}</a> 中 <a href="{1}">{0}</a> 在 <a href="{3}">{2}</a> 的提交历史

source: <a href="{1}">{0}</a>'s submissions for problem {2} in <a href="{4}">{3}</a>
zh_hans: <a href="{1}">{0}</a> 对 <a href="{4}">{3}</a> 第 {2} 题提交的程序

source: Need to pass GET parameter "id"
zh_hans: 需要传递 GET 参数 "id"

source: Ticket title
zh_hans: 工单标题

source: Issue description
zh_hans: 问题说明

source: New ticket for %s
zh_hans: 新工单：%s

source: %(title)s - Ticket %(id)d
zh_hans: %(title)s -工单 %(id)d

source: Tickets - Page %(number)d of %(total)d
zh_hans: 工单 - 第 %(number)d 页，共 %(total)d 页

source: New Ticket: %s
zh_hans: 新工单：%s

source: #%(id)d, assigned to: %(users)s
zh_hans: #%(id)d, 分配给: %(users)s

source: no one
zh_hans: 没人

source: No TOTP key generated on server side?
zh_hans: 服务器端未生成 TOTP 密钥？

source: No such user
zh_hans: 无该用户

source: No user handle "%s".
zh_hans: 无名为“%s“的用户

source: My account
zh_hans: 我的帐户

source: User %s
zh_hans: 用户 %s

source: Login
zh_hans: 登录

source: M j, Y, G:i
zh_hans: Y年n月j日 G:i

source: Updated on site
zh_hans: 在网站上更新

source: Edit profile
zh_hans: 编辑个人资料

source: Leaderboard
zh_hans: 排行榜

source: Invalid upstream data: %s
zh_hans: 无效的上游数据： %s

source: Bad latitude or longitude
zh_hans: 无效的纬度或经度

source: Invalid request
zh_hans: 无效请求

source: Rate
zh_hans: 评分

source: Rate all ratable contests
zh_hans: 评分所有可评分竞赛

source: View submissions
zh_hans: 查看提交历史

source: Edit user
zh_hans: 编辑用户

source: Rejudge
zh_hans: 重新评分

source: Hello, <b>%(username)s</b>.
zh_hans: 你好，<b>%(username)s</b>。

source: Log out
zh_hans: 登出

source: Log in
zh_hans: 登录

source: or
zh_hans: 或

source: Sign up
zh_hans: 注册

source: spectating
zh_hans: 旁观中

source: This site works best with JavaScript enabled.
zh_hans: 本网站启用 JavaScript 效果最好。

source: Edit
zh_hans: 编辑

source: posted on %(time)s
zh_hans: 于 %(time)s 张贴

source: Dashboard
zh_hans: 仪表盘

source: Recently attempted problems
zh_hans: 最近尝试的题目

source: on %(time)s
zh_hans: 在 %(time)s

source: Recommended problems
zh_hans: 推荐题目

source: Coming soon.
zh_hans: 即将推出。

source: Events
zh_hans: 活动

source: News
zh_hans: 新闻

source: posted on {time}
zh_hans: 贴在 {time}

source: Clarifications
zh_hans: 澄清

source: No clarifications have been made at this time.
zh_hans: 目前还没有作出任何澄清。

source: Ongoing contests
zh_hans: 进行中的竞赛

source: Upcoming contests
zh_hans: 未来的竞赛

source: Comment stream
zh_hans: 评论流

source: New problems
zh_hans: 新题目

source: My open tickets
zh_hans: 我的活动工单

source: New tickets
zh_hans: 新工单

source: Comments
zh_hans: 评论

source: Please login to vote
zh_hans: 登录后才可投票

source: commented on {time}
zh_hans: 于 {time} 时评论

source: edit %(edits)s
zh_hans: 编辑 %(edits)s

source: edited
zh_hans: 已编辑

source: Link
zh_hans: 链接

source: Reply
zh_hans: 回复

source: Hide
zh_hans: 隐藏

source: There are no comments at the moment.
zh_hans: 目前没有评论。

source: New comment
zh_hans: 新评论

source: Invalid comment body.
zh_hans: 无效的评论内容。

source: Post!
zh_hans: 发布

source: edit {edits}
zh_hans: 编辑 {edits}

source: original
zh_hans: 源语言

source: Could not vote:
zh_hans: 无法投票：

source: Are you sure you want to hide this comment?
zh_hans: 确定要隐藏此评论吗？

source: Failed.
zh_hans: 失败。

source: Score
zh_hans: 得分

source: Click to copy
zh_hans: 点击复制

source: Copy
zh_hans: 复制

source: Copied!
zh_hans: 已复制！

source: Invalid access code.
zh_hans: 无效的访问代码。

source: Please enter your access code:
zh_hans: 请输入你的访问码

source: Join Contest
zh_hans: 参加竞赛

source: Rank
zh_hans: 排名

source: Organization
zh_hans: 组织

source: Sunday
zh_hans: 星期日

source: Monday
zh_hans: 星期一

source: Tuesday
zh_hans: 星期二

source: Wednesday
zh_hans: 星期三

source: Thursday
zh_hans: 星期四

source: Friday
zh_hans: 星期五

source: Saturday
zh_hans: 星期六

source: Prev
zh_hans: 上个月

source: Next
zh_hans: 下个月

source: List
zh_hans: 清单

source: Calendar
zh_hans: 日历

source: Info
zh_hans: 资料和信息

source: Statistics
zh_hans: 统计数据

source: Rankings
zh_hans: 排行榜

source: Hidden Rankings
zh_hans: 隐藏的排名

source: Leave contest
zh_hans: 离开竞赛

source: Virtual join
zh_hans: 参加虚拟竞赛

source: Stop spectating
zh_hans: 停止旁观

source: Spectate contest
zh_hans: 旁观竞赛

source: Join contest
zh_hans: 参加竞赛

source: Participating virtually.
zh_hans: 虚拟参与中。

source: Contest is over.
zh_hans: 竞赛已结束。

source: F j, Y, G:i T
zh_hans: Y年n月j日 G:i T

source: <b>%(time_limit)s</b> window between <b>%(start_time)s</b> and <b>%(end_time)s</b>
zh_hans: <b>%(start_time)s</b>到<b>%(end_time)s</b>中的<b>%(time_limit)s</b>小时窗口

source: <b>%(length)s</b> long starting on <b>%(start_time)s</b>
zh_hans: 从 <b>%(start_time)s</b> 开始的 <b>%(length)s</b> 时间段

source: AC Rate
zh_hans: AC率

source: Users
zh_hans: 用户

source: Editorial
zh_hans: 编辑

source: Are you sure you want to join?
zh_hans: 你确定你想要加入吗?

source: Joining a contest for the first time starts your timer, after which it becomes unstoppable.
zh_hans: 计时器在你第一次参加比赛的时候就会启动，比赛开始后将不会停止

source: Spectate
zh_hans: 旁观

source: Join
zh_hans: 加入!

source: Contest
zh_hans: 竞赛

source: Ongoing Contests
zh_hans: 进行中的竞赛

source: Upcoming Contests
zh_hans: 未来的竞赛

source: There are no scheduled contests at this time.
zh_hans: 现在没有预定的竞赛。

source: Past Contests
zh_hans: 过去的竞赛

source: Are you sure you want to leave?
zh_hans: 您确定要离开吗？

source: You cannot come back to a virtual participation. You will have to start a new one.
zh_hans: 离开虚拟竞赛后将无法再次返回，必须重新开始虚拟竞赛。

source: Joining a contest starts your timer, after which it becomes unstoppable.
zh_hans: 计时器在你第一次参加比赛的时候就会启动，比赛开始后将不会停止

source: Only the following organizations may access this contest:
zh_hans: 只有下列组织可能访问此竞赛：

source: View user participation
zh_hans: 查看用户参与历史

source: Submissions by Language
zh_hans: 按语言的提交数量

source: Language AC Rate
zh_hans: 语言提交接受率

source: Punts Disponibles
zh_hans: 可用积分

source: Però estava repetit... Quina llàstima! Com que em sento generós, et torno un 50%% dels teus GachaPoints
zh_hans: 但这是重复的……真可惜！既然我感觉很慷慨，就退还你 50%% 的 GachaPoints 吧

source: Source:
zh_hans: 来源：

source: Newsletter
zh_hans: 电子简报

source: Newsletter list
zh_hans: 通讯列表

source: Subscribe
zh_hans: 订阅

source: Update subscriptions
zh_hans: 更新订阅

source: activate
zh_hans: 激活

source: You have successfully been unsubscribed.
zh_hans: 您已成功取消订阅。

source: Newsletter unsubscribe
zh_hans: 退订

source: Your unsubscription request has successfully been received. An email has been sent to you with a link you need to follow in order to confirm your unsubscription.
zh_hans: 您的退订请求已被收到。一份包含确认链接的邮件已被发送。

source: Do you want to unsubscribe from this newsletter?
zh_hans: 您真的想要取消订阅该电子简报吗?

source: Unsubscribe
zh_hans: 取消订阅

source: Newsletter update
zh_hans: 电子简报更新

source: Due to a technical error we were not able to submit your confirmation email. This could be because your email address is invalid.
zh_hans: 由于技术原因我们无法发送您的确认电子邮件。这可能是因为您的电子邮件地址无效。

source: Update subscription
zh_hans: 更新订阅

source: Your subscription has successfully been updated.
zh_hans: 您的订阅已成功更新。

source: Your update request was successfully received and an activation email has been sent to you. In that email you will find a link which you need to follow in order to update your subscription.
zh_hans: 您的更新请求成功已被成功接收。我们已经发送了激活电子邮件。该电子邮件中包含了更新您的订阅的链接。

source: Update
zh_hans: 升级

source: Leave organization
zh_hans: 离开组织

source: Join organization
zh_hans: 加入组织

source: Request membership
zh_hans: 申请加入

source: Edit organization
zh_hans: 编辑组织

source: View requests
zh_hans: 查看请求

source: Admin organization
zh_hans: 管理组织

source: View members
zh_hans: 查看成员

source: Name
zh_hans: 名称

source: Members
zh_hans: 成员

source: Create
zh_hans: 创建

source: User:
zh_hans: 用户：

source: Organization:
zh_hans: 组织:

source: Time:
zh_hans: 时间：

source: Reason:
zh_hans: 理由：

source: State
zh_hans: 状态

source: Reason
zh_hans: 理由

source: There are no requests to approve.
zh_hans: 没有请求批准。

source: Delete?
zh_hans: 删除？

source: Your reason for joining:
zh_hans: 你加入的理由:

source: Request
zh_hans: 请求

source: Pending
zh_hans: 待确认

source: Log
zh_hans: 日志

source: Approved
zh_hans: 已批准

source: Rejected
zh_hans: 已拒绝

source: Filter by type...
zh_hans: 根据类型过滤

source: Kick
zh_hans: 踢出

source: precision (decimal digits)
zh_hans: 精度（小数位数）

source: Question shown to the student
zh_hans: 向学生显示的问题

source: View YAML
zh_hans: 查看 YAML

source: Show columns:
zh_hans: 显示列：

source: Output prefix
zh_hans: 输出前缀

source: Output limit
zh_hans: 输出限制

source: Checker
zh_hans: 检查器

source: Generator args
zh_hans: 生成器参数

source: Type
zh_hans: 类型

source: Input file
zh_hans: 输入文件

source: Output file
zh_hans: 输出文件

source: Pretest?
zh_hans: 预测试？

source: Submit!
zh_hans: 提交！

source: Add new case
zh_hans: 添加新的用例

source: Save
zh_hans: 保存

source: Diagrama ER
zh_hans: ER图

source: Column
zh_hans: 列

source: No tables found in this database.
zh_hans: 此数据库中未找到任何表。

source: Back to problem
zh_hans: 返回题目

source: Remember to use this editorial <b>only</b> when stuck, and <b>not to copy-paste code from it</b>. Please be respectful to the problem author and editorialist. <br><br> <b>Submitting an official solution before solving the problem yourself is a bannable offence.</b>
zh_hans: 记住 <b>只</b> 在没有思路时使用题解，<b>不要从它复制粘贴代码</b>。请尊重题目和题解的作者。 <br><br> <b>在真正解决问题之前提交题解的代码是可以封禁的罪行。</b>

source: Author:
zh_hans: 作者：

source: Problemes de Bases de Dades
zh_hans: 数据库题目

source: Problemes de Programació
zh_hans: 编程题目

source: Hot problems
zh_hans: 热门问题

source: Category
zh_hans: 分类

source: Types
zh_hans: 类型

source: View as PDF
zh_hans: PDF 视图

source: View the database schema
zh_hans: 查看数据库架构

source: Submit solution
zh_hans: 提交程序

source: %(counter)s submission left
zh_hans: 还剩%(counter)s 提交数

source: 0 submissions left
zh_hans: 还剩下 0 次提交

source: My submissions
zh_hans: 我的提交历史

source: Read editorial
zh_hans: 阅读题解

source: Manage tickets
zh_hans: 管理工单

source: Edit problem
zh_hans: 编辑题目

source: Edit test data
zh_hans: 编辑测试数据

source: Points:
zh_hans: 分数：

source: (partial)
zh_hans: （部分）

source: Time limit:
zh_hans: 时间限制：

source: Memory limit:
zh_hans: 内存限制：

source: Problem type
zh_hans: 题目类型

source: Allowed languages
zh_hans: 允许的语言

source: No %(lang)s judge online
zh_hans: 没有支持 %(lang)s 的裁判服务器。

source: Request clarification
zh_hans: 提出问题

source: Report an issue
zh_hans: 反馈问题

source: Problem search
zh_hans: 题目搜索

source: Search problems...
zh_hans: 搜索题目…

source: Full text search
zh_hans: 全文搜索

source: Hide solved problems
zh_hans: 隐藏已解决的题目

source: Show problem types
zh_hans: 显示题目类型

source: All
zh_hans: 所有

source: Problem types
zh_hans: 题目类型

source: Point range
zh_hans: 分数范围

source: Go
zh_hans: 搜索

source: Random
zh_hans: 随机

source: <b>Warning!</b> Your default language, <b>%(default_language)s</b>, is unavailable for this problem and has been deselected.
zh_hans: <b>警告!</b> 您的默认编程语言, <b>%(default_language)s</b>, 在此问题不可用，且已取消选择。

source: You have %(left)s submission left
zh_hans: 您还剩下 %(left)s 次提交机会

source: You have 0 submissions left
zh_hans: 你還可以提交0次

source: No judge is available for this problem.
zh_hans: 此题目没有可用的裁判服务器。

source: Question
zh_hans: 问题

source: %(key)s is an invalid activation key.
zh_hans: %(key)s 是一个无效的激活密钥。

source: Your account has been successfully activated.
zh_hans: 已成功激活您的帐户。

source: Invalid username or password.
zh_hans: 无效的用户名或密码！

source: Login!
zh_hans: 登录！

source: Forgot your password?
zh_hans: 忘记密码？

source: Or log in with...
zh_hans: 或使用…

source: See you later!
zh_hans: 再见！

source: Your password was sucessfully changed.
zh_hans: 您的密码已成功更改。

source: Change Password
zh_hans: 更换密码

source: Send Reset Email
zh_hans: 发送密码重置电子邮件

source: Your password has been set. You may go ahead and log in now
zh_hans: 您的密码已设置。您可以现在登录。

source: Reset Password
zh_hans: 重置密码

source: We've emailed you instructions for setting your password. You should be receiving them shortly.
zh_hans: 我们已经通过电子邮件向您发送设置密码的说明。你应该很快就会收到。

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
zh_hans: 如果您没有收到电子邮件，请确保您打开的是您注册时所用的邮箱，并检查您的垃圾邮件文件夹。

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
zh_hans: 因为您要求您的用户帐户在 %(site_name)s 重置密码，所以您收到这封电子邮件。

source: Please go to the following page and choose a new password:
zh_hans: 请转到以下页面以设置新密码：

source: Your username, in case you've forgotten:
zh_hans: 您的用户名：

source: Thanks for using our site!
zh_hans: 感谢您使用我们的网站！

source: The %(site_name)s team
zh_hans: %(site_name)s 团队

source: Password reset on %(site_name)s
zh_hans: 在 %(site_name)s 上重置密码

source: Continue >
zh_hans: 继续 >

source: You have successfully been registered. An email has been sent to the email address you provided to confirm your registration.
zh_hans: 您已成功注册。一封电子邮件已被发送到的您的电子邮件地址以确认您的注册。

source: (again, for confirmation)
zh_hans: （再输一次密码以确定）

source: (select your closest major city)
zh_hans: (选择离您最近的主要城市)

source: pick from map
zh_hans: 从地图中选

source: Default language
zh_hans: 默认语言

source: Affiliated organizations
zh_hans: 关联的组织

source: Notify me about upcoming contests
zh_hans: 通过Email发送未来竞赛的通知

source: By registering, you agree to our
zh_hans: 注册即表示您同意我们的

source: Terms & Conditions
zh_hans: 使用条款

source: Register!
zh_hans: 注册！

source: Submission Statistics
zh_hans: 提交统计

source: AC Submissions by Language
zh_hans: 按语言的接受提交数量

source: Judge
zh_hans: 评测

source: Online
zh_hans: 在线

source: Uptime
zh_hans: 启动时间

source: Ping
zh_hans: 延迟

source: Load
zh_hans: 负载

source: There are no judges available at this time.
zh_hans: 本语言没有可用的裁判服务器。

source: Runtime Info
zh_hans: 软件信息

source: Judges
zh_hans: 裁判服务器

source: Version Matrix
zh_hans: 版本矩阵

source: An internal error occurred while grading.
zh_hans: 评分时裁判服务端发生了内部错误。

source: Error information
zh_hans: 错误信息

source: Are you sure you want to rejudge?
zh_hans: 确定要重新评测吗？

source: Filter by status...
zh_hans: 按状态过滤

source: Filter by language...
zh_hans: 按语言筛选......

source: Filter submissions
zh_hans: 提交筛选

source: Case #%(case)s
zh_hans: 测试数据 #%(case)s

source: view
zh_hans: 查看

source: rejudge
zh_hans: 重新评分

source: admin
zh_hans: 管理

source: View status
zh_hans: 查看状态

source: View raw source
zh_hans: 查看原始源代码

source: Resubmit
zh_hans: 重新提交

source: Intent de consulta destructiva detectat
zh_hans: 检测到破坏性查询尝试

source: Aquesta consulta ha intentat executar una operació que podria haver destruït o alterat dades reals (per exemple un DROP, un DELETE, o sortir del fitxer de base de dades assignat). No ha tingut cap efecte real: el sistema la bloqueja sempre abans d'executar-la.
zh_hans: 此查询试图执行可能会破坏或更改真实数据的操作(例如 DROP、DELETE,或者试图跳出分配的数据库文件)。它没有产生任何真实的影响:系统在执行之前总是会将其阻止。

source: Aquest intent ha quedat registrat i s'ha notificat al professorat. Fer això en un sistema real (no en un exercici) pot tenir conseqüències disciplinàries greus i, segons el cas, ser constitutiu de delicte.
zh_hans: 此次尝试已被记录并通报给教师。在真实系统(而非练习)中这样做可能会带来严重的纪律处分后果,视情况甚至可能构成犯罪行为。

source: We are waiting for a suitable judge to process your submission...
zh_hans: 我们正在等待合适的裁判服务端来处理您的提交程序…

source: Your submission is being processed...
zh_hans: 正在处理您提交的程序…

source: Compilation Error
zh_hans: 编译错误

source: Compilation Warnings
zh_hans: 编译警告

source: Pretest Execution Results
zh_hans: 预测试执行结果

source: Execution Results
zh_hans: 执行结果

source: Batch
zh_hans: 批

source: Case
zh_hans: 测试

source: Pretest
zh_hans: 预测试

source: Test case
zh_hans: 测试情况

source: Final pretest score:
zh_hans: 最终预测试得分：

source: Final score:
zh_hans: 最终得分：

source: Passing pretests does not guarantee a full score on system tests.
zh_hans: 通过预测试不代表程序可以通过完整测试。

source: Submission aborted!
zh_hans: 评分终止！

source: View source
zh_hans: 查看源代码

source: Abort
zh_hans: 停止

source: Mine
zh_hans: 我的

source: Best
zh_hans: 最佳

source: %(user)s's
zh_hans: %(user)s 的

source: Reopened:
zh_hans: 重新打开状态：

source: Closed:
zh_hans: 已关闭:

source: Use desktop notification
zh_hans: 使用桌面通知

source: Show my tickets only
zh_hans: 只显示我的工单

source: Filing user
zh_hans: 归档用户

source: Assignee
zh_hans: 被分配的人

source: Title
zh_hans: 标题

source: Assignees
zh_hans: 被分配的人

source: Thanks for opening a ticket!
zh_hans: 感谢您提交工单！

source: Please keep in mind that this form is for reporting issues with a problem statement, and not for asking for help. If you require assistance on solving a problem, ask in the comments instead.
zh_hans: 请注意, 此表单用于报告题目描述中的问题, 而不是寻求帮助。如果您需要询问解题方法, 请在评论中进行提问。

source: Could not change ticket:
zh_hans: 无法更改工单：

source: Post
zh_hans: 帖子

source: Associated object
zh_hans: 相关的项目

source: No one is assigned.
zh_hans: 没有人被分配到这个工单。

source: Close ticket
zh_hans: 关闭工单

source: Reopen ticket
zh_hans: 重开工单

source: Assignee notes
zh_hans: 受让人说明

source: Nothing here.
zh_hans: 暂无内容！

source: detect
zh_hans: 检测

source: detecting...
zh_hans: 检测中…

source: Invalid response from Google:
zh_hans: 来自 Google 的无效响应：

source: Unable to detect
zh_hans: 无法检测

source: Search by handle...
zh_hans: 用户名搜索…

source: The administrators for this site require all the staff to have Two-factor Authentication enabled, so it may not be disabled at this time.
zh_hans: 本站管理员要求所有教职人员必须启用双重验证，因此目前无法停用。

source: Self-description
zh_hans: 自我描述

source: Select your closest major city
zh_hans: 选择离您最近的主要城市

source: Editor theme
zh_hans: 编辑主题

source: Math engine
zh_hans: 数学引擎

source: Change your avatar
zh_hans: 修改头像

source: Change your password
zh_hans: 更改密码

source: User-script
zh_hans: 用户脚本

source: Update profile
zh_hans: 更新资料

source: Classificació Primera Divisio
zh_hans: 甲级联赛排名

source: Classificació Segona Divisio
zh_hans: 乙级联赛排名

source: weighted <b>%(weight)s%%</b>
zh_hans: 比重 <b>%(weight)s%%</b>

source: From
zh_hans: 组织

source: About
zh_hans: 自我介绍

source: You have not shared any information.
zh_hans: 您还没有共享的任何信息。

source: This user has not shared any information.
zh_hans: 此用户没有共享的任何信息。

source: Rating History
zh_hans: 评分历史

source: Rank by points:
zh_hans: 得分排名：

source: Total points:
zh_hans: 总得分：

source: Rank by rating:
zh_hans: 竞赛评分排名：

source: Rating:
zh_hans: 竞赛评分：

source: Volatility:
zh_hans: 波动性：

source: Min. rating:
zh_hans: 最低评分：

source: Max rating:
zh_hans: 最高评分：

source: Points Breakdown
zh_hans: 分数细分

source: Load more...
zh_hans: 加载更多...

source: This user has not yet solved any problems.
zh_hans: 此用户尚未解决任何问题。

source: Authored Problems
zh_hans: 创作的题目

source: Hide problems I've solved
zh_hans: 隐藏我已经解决的题目

source: %(points).1f points
zh_hans: %(points).1f 分

source: Impersonate
zh_hans: 假冒用户

source: Admin User
zh_hans: 管理用户

source: Admin Profile
zh_hans: 管理资料

source: Check all
zh_hans: 全选
