Repository: malbareda/JOEL-web
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Spanish
zh_hans: 西班牙语

source: English
zh_hans: 英语

source: German
zh_hans: 德语

source: Simplified Chinese
zh_hans: 简体中文

source: Home
zh_hans: 首页

source: %d comment successfully hidden.
zh_hans: %d个评论成功隐藏。

source: Hide comments
zh_hans: 隐藏选定评论

source: %d comment successfully unhidden.
zh_hans: %d个评论成功取消隐藏。

source: Unhide comments
zh_hans: 取消隐藏选定评论

source: Associated page
zh_hans: 关联页

source: Included contests
zh_hans: 带标签的竞赛

source: Problem
zh_hans: 题目

source: Settings
zh_hans: 设置

source: Scheduling
zh_hans: 时间计划

source: Details
zh_hans: 详细信息

source: Format
zh_hans: 格式

source: Rating
zh_hans: 评分

source: Access
zh_hans: 访问权限

source: Justice
zh_hans: 司法

source: %d contest successfully marked as visible.
zh_hans: %d个竞赛已成功公开。

source: Mark contests as visible
zh_hans: 标记竞赛为可见

source: %d contest successfully marked as hidden.
zh_hans: %d个竞赛已成功隐藏。

source: Mark contests as hidden
zh_hans: 隐藏选定竞赛

source: %d submission was successfully scheduled for rejudging.
zh_hans: %d个提交被计划重新评分。

source: %d participation recalculated.
zh_hans: 重新计算了 %d 个参与。

source: Recalculate results
zh_hans: 重新计算结果

source: username
zh_hans: 用户名

source: virtual
zh_hans: 模拟竞赛

source: link path
zh_hans: 链接路径

source: Content
zh_hans: 内容

source: Summary
zh_hans: 概要

source: user
zh_hans: 用户

source: object
zh_hans: 对象

source: View on site
zh_hans: 查看

source: Describe the changes you made (optional)
zh_hans: 描述所你所做的更改 (可选)

source: Social Media
zh_hans: 社交媒体

source: Taxonomy
zh_hans: 分类

source: Points
zh_hans: 分数

source: Limits
zh_hans: 限制

source: Language
zh_hans: 语言

source: History
zh_hans: 编辑历史

source: Authors
zh_hans: 作者

source: %d problem successfully marked as public.
zh_hans: %d 个题目已被成功地公开。

source: Mark problems as public
zh_hans: 公开题目

source: %d problem successfully marked as private.
zh_hans: %d 个题目已被成功地隐藏。

source: Mark problems as private
zh_hans: 隐藏题目

source: timezone
zh_hans: 时区

source: User
zh_hans: 用户

source: Email
zh_hans: 电子邮箱

source: Timezone
zh_hans: 时区

source: date joined
zh_hans: 加入日期

source: %d user have scores recalculated.
zh_hans: %d 个用户的总分已被重新计算。

source: Recalculate scores
zh_hans: 重新计算总分

source: Disallowed problems
zh_hans: 排除题目

source: These problems are NOT allowed to be submitted in this language
zh_hans: 这些题目不允许使用该语言解决

source: Description
zh_hans: 描述

source: Information
zh_hans: 信息

source: Capabilities
zh_hans: 能力

source: None
zh_hans: 无

source: Not done
zh_hans: 未完成

source: Exceptional
zh_hans: 错误

source: Unaccepted
zh_hans: 未被接受

# contest problem
source: %(problem)s in %(contest)s
zh_hans: %(contest)s 中的 %(problem)s

source: You do not have the permission to rejudge submissions.
zh_hans: 您没有为程序重新评分的权利。

source: You do not have the permission to rejudge THAT many submissions.
zh_hans: 您没有为这么多程序重新评分的权利。

source: Rejudge the selected submissions
zh_hans: 重新评分选定的程序

source: %d submission were successfully rescored.
zh_hans: %d个程序提交的分数已被重新计算。

source: Rescore the selected submissions
zh_hans: 重新计算选定程序的分数

source: Problem code
zh_hans: 题目代码

source: Problem name
zh_hans: 题目名称

source: Time
zh_hans: 时间

source: Memory
zh_hans: 内存

source: Included problems
zh_hans: 包括题目

source: These problems are included in this group of problems
zh_hans: 这些题目属于该题目组

source: These problems are included in this type of problems
zh_hans: 这些题目属于该题目类型

source: Online Judge
zh_hans: 在线评测系统

source: Comment body
zh_hans: 评论正文

source: Your part is silent, little toad.
zh_hans: 你已被静音……

source: You need to have solved at least one problem before your voice can be heard.
zh_hans: 只有解决了一个题目以后你才能有发言权。

source: Posted comment
zh_hans: 发布了评论

source: Default
zh_hans: 默认

source: IOI
zh_hans: 国际信息学奥林匹克竞赛

source: Subscribe to contest updates
zh_hans: 订阅有关于竞赛的资讯

source: Enable experimental features
zh_hans: 允许使用实验性功能

source: You may not be part of more than {count} public organizations.
zh_hans: 你不能参与超过 {count} 个组织

source: Username
zh_hans: 用户名

source: Password
zh_hans: 密码

source: Problem code must be ^[a-z0-9]+$
zh_hans: 题目代码必须匹配 ^[a-z0-9]+$

source: Problem with code already exists.
zh_hans: 代码已经存在问题。

source: Contest id must be ^[a-z0-9]+$
zh_hans: 竞赛标识必须匹配 ^[a-z0-9]+$

source: N j, Y, g:i a
zh_hans: Y年n月j日 G:i

source: on {time}
zh_hans: 在{time}

source: Leave as LaTeX
zh_hans: 显示为LaTeX

source: SVG with PNG fallback
zh_hans: SVG，自动PNG切换

source: MathML only
zh_hans: 仅使用 MathML

source: MathJax with SVG/PNG fallback
zh_hans: MathJax，自动SVG/PNG切换

source: Detect best quality
zh_hans: 检测最佳质量

source: commenter
zh_hans: 评论者

source: posted time
zh_hans: 发布时间

source: votes
zh_hans: 投票

source: body of comment
zh_hans: 评论正文

source: hide the comment
zh_hans: 隐藏评论

source: parent
zh_hans: 母评论

source: comment
zh_hans: 评论

source: comments
zh_hans: 评论

source: Editorial for %s
zh_hans: %s 的题解

source: comment vote
zh_hans: 评论投票

source: comment votes
zh_hans: 评论投票

source: Invalid colour.
zh_hans: 无效的颜色。

source: tag name
zh_hans: 标签名称

source: Lowercase letters and hyphens only.
zh_hans: 只允许小写字母和连字号（-）。

source: tag colour
zh_hans: 标签颜色

source: tag description
zh_hans: 标签说明

source: contest tag
zh_hans: 竞赛标签

source: contest tags
zh_hans: 竞赛标签

source: contest id
zh_hans: 竞赛标识

source: contest name
zh_hans: 竞赛名称

source: These people will be able to edit the contest.
zh_hans: 这些人将可以编辑竞赛。

source: description
zh_hans: 描述

source: problems
zh_hans: 题目

source: start time
zh_hans: 开始时间

source: end time
zh_hans: 结束时间

source: time limit
zh_hans: 时间限制

source: publicly visible
zh_hans: 公开

source: Should be set even for organization-private contests, where it determines whether the contest is visible to members of the specified organizations.
zh_hans: 组织内竞赛也需公开，否则责组织成员无法查看本竞赛。

source: contest rated
zh_hans: 竞赛参与评分

source: Whether this contest can be rated.
zh_hans: 竞赛是否参与用户评分

source: hide scoreboard
zh_hans: 隐藏记分板

source: Whether the scoreboard should remain hidden for the duration of the contest.
zh_hans: 记分牌是否在比赛期间保持隐藏。

source: no comments
zh_hans: 没有评论

source: Use clarification system instead of comments.
zh_hans: 请使用澄清系统，而不是评论

source: rate all
zh_hans: 为所有用户评分

source: Rate all users who joined.
zh_hans: 所有参与竞赛的用户，包含没有提交任何程序的用户，都将被评分。

source: exclude from ratings
zh_hans: 不会被评分

source: hide problem tags
zh_hans: 隐藏题目标签

source: Whether problem tags should be hidden by default.
zh_hans: 设置竞赛内题目标签是否默认被隐藏。

source: run pretests only
zh_hans: 只运行预测试

source: Whether judges should grade pretests only, versus all testcases. Commonly set during a contest, then unset prior to rejudging user submissions when the contest ends.
zh_hans: 设置裁判服务器是否只运行预测试而不是所有测试。通常在竞赛进行时启动，然后在竞赛结束后重新评分前关闭。

source: private to organizations
zh_hans: 只对组织可见

source: organizations
zh_hans: 组织

source: If private, only these organizations may see the contest
zh_hans: 选中时，只对选择的组织才可见

source: OpenGraph image
zh_hans: OpenGraph 图像

source: the amount of live participants
zh_hans: 实时参与者数

source: contest summary
zh_hans: 竞赛简介

source: Plain-text, shown in meta description tag, e.g. for social media.
zh_hans: 在meta description标签内显示的纯文本介绍。

source: access code
zh_hans: 访问码

source: An optional code to prompt contestants before they are allowed to join the contest. Leave it blank to disable.
zh_hans: 在参赛者被允许参加比赛之前的一个可选代码。如无需要请留空白禁用。

source: personae non gratae
zh_hans: 不受欢迎人物

source: See private contests
zh_hans: 查看私人竞赛

source: Edit own contests
zh_hans: 编辑我的竞赛

source: Edit all contests
zh_hans: 编辑全部竞赛

source: Clone contest
zh_hans: 复制竞赛

source: Rate contests
zh_hans: 计算积分的比赛

source: Contest access codes
zh_hans: 比赛访问码

source: Create private contests
zh_hans: 创建私人竞赛

source: contest
zh_hans: 竞赛

source: contests
zh_hans: 竞赛

source: associated contest
zh_hans: 关联的竞赛

source: score
zh_hans: 得分

source: cumulative time
zh_hans: 累积时间

source: virtual participation id
zh_hans: 虚拟参与信息编号

source: %s spectating in %s
zh_hans: %s旁观%s中

source: %s in %s, v%d
zh_hans: %s于%s的第%d次虚拟参与

source: %s in %s
zh_hans: %s参与%s中

source: contest participation
zh_hans: 竞赛参与信息

source: contest participations
zh_hans: 竞赛参与信息

source: problem
zh_hans: 题目

source: points
zh_hans: 分

source: partial
zh_hans: 部分

source: is pretested
zh_hans: 仅通过预测试

source: order
zh_hans: 顺序

source: output prefix length override
zh_hans: 输出前缀替换

source: Why include a problem you can't submit to?
zh_hans: 为什么包括一个你不能提交的问题？

source: contest problem
zh_hans: 竞赛题目

source: contest problems
zh_hans: 竞赛题目

source: submission
zh_hans: 提交信息

source: participation
zh_hans: 参与

source: Whether this submission was ran only on pretests.
zh_hans: 该程序是否只通过预测试。

source: contest submission
zh_hans: 竞赛提交信息

source: contest submissions
zh_hans: 竞赛提交历史

source: rank
zh_hans: 排名

source: rating
zh_hans: 评分

source: volatility
zh_hans: 波动性

source: last rated
zh_hans: 上次评分

source: contest rating
zh_hans: 竞赛评分信息

source: contest ratings
zh_hans: 竞赛评分历史

source: configuration item
zh_hans: 配置项目

source: miscellaneous configuration
zh_hans: 杂项配置

source: navigation item
zh_hans: 导航项

source: navigation bar
zh_hans: 导航栏

source: identifier
zh_hans: 标识符

source: label
zh_hans: 标签

source: highlight regex
zh_hans: 突出显示正则表达式

source: parent item
zh_hans: 父项

source: post title
zh_hans: 文章标题

source: authors
zh_hans: 作者

source: slug
zh_hans: 网址标识

source: public visibility
zh_hans: 公共可见性

source: sticky
zh_hans: 置顶

source: publish after
zh_hans: 发布时间

source: post content
zh_hans: 发布内容

source: post summary
zh_hans: 发布摘要

source: openGraph image
zh_hans: openGraph 图像

source: Edit all posts
zh_hans: 编辑所有的帖子

source: blog post
zh_hans: 博客文章

source: blog posts
zh_hans: 博客文章

source: message title
zh_hans: 消息标题

source: message body
zh_hans: 消息正文

source: sender
zh_hans: 发件人

source: target
zh_hans: 目标

source: message timestamp
zh_hans: 消息时间戳

source: read
zh_hans: 查看

source: messages in the thread
zh_hans: 话题中的消息

source: problem category ID
zh_hans: 题目类型标识符

source: problem category name
zh_hans: 题目类型名称

source: problem type
zh_hans: 题目类型

source: problem types
zh_hans: 题目类型

source: problem group ID
zh_hans: 题目组标识符

source: problem group name
zh_hans: 题目组名称

source: problem group
zh_hans: 题目组

source: problem groups
zh_hans: 题目组

source: key
zh_hans: 键

source: link
zh_hans: 链接

source: full name
zh_hans: 全名字

source: short name
zh_hans: 简称

source: Displayed on pages under this license
zh_hans: 在本许可证下的页面上显示

source: icon
zh_hans: 图标

source: URL to the icon
zh_hans: 图标的 URL

source: license text
zh_hans: 许可证文本

source: license
zh_hans: 许可证

source: licenses
zh_hans: 许可证

source: problem code
zh_hans: 题目代码

source: problem name
zh_hans: 题目名称

source: problem body
zh_hans: 题目正文

source: creators
zh_hans: 作者

source: curators
zh_hans: 管理员

source: testers
zh_hans: 测试人员

source: The time limit for this problem, in seconds. Fractional seconds (e.g. 1.5) are supported.
zh_hans: 这个问题的时间限制（以秒为单位。支持小数秒计时方式（例如1.5）。

source: memory limit
zh_hans: 内存限制

source: The memory limit for this problem, in kilobytes (e.g. 64mb = 65536 kilobytes).
zh_hans: 此问题的存储限制，以kb为单位（例如 64mb = 65536 kb）

source: allows partial points
zh_hans: 允许部分分数

source: allowed languages
zh_hans: 允许的语言

source: manually managed
zh_hans: 手动管理

source: date of publishing
zh_hans: 公开日期

source: Doesn't have magic ability to auto-publish due to backward compatibility
zh_hans: 无法自动在时间后公开题目

source: problem summary
zh_hans: 问题摘要

source: solve rate
zh_hans: 通过率

source: Clone problem
zh_hans: 复制题目

source: language
zh_hans: 语言

source: translated name
zh_hans: 翻译题目名

source: translated description
zh_hans: 翻译题目正文

source: problem translation
zh_hans: 题目翻译

source: problem translations
zh_hans: 题目翻译

source: clarified problem
zh_hans: 已澄清的问题

source: clarification body
zh_hans: 澄清的身体

source: clarification timestamp
zh_hans: 澄清时间戳

source: language-specific resource limit
zh_hans: 语言特定资源限制

source: language-specific resource limits
zh_hans: 语言特定资源限制

source: associated problem
zh_hans: 关联的题目

source: publish date
zh_hans: 发布日期

source: editorial content
zh_hans: 可编辑的内容

source: solution
zh_hans: 题目讲解

source: solutions
zh_hans: 题目讲解

source: Standard
zh_hans: 标准

source: data zip file
zh_hans: zip数据文件

source: generator file
zh_hans: 生成器文件

source: output limit length
zh_hans: 输出限制长度

source: init.yml generation feedback
zh_hans: init.yml生成反馈

source: checker
zh_hans: 检查器

source: checker arguments
zh_hans: 检查器参数

source: checker arguments as a JSON object
zh_hans: 检查器参数作为JSON对象

source: problem data set
zh_hans: 题目数据集

source: case position
zh_hans: 测试编号

source: case type
zh_hans: 测试类型

source: Normal case
zh_hans: 正常测试

source: Batch start
zh_hans: 测试组开始

source: Batch end
zh_hans: 测试组结束

source: input file name
zh_hans: 输入的文件的名称

source: output file name
zh_hans: 输出文件的名称

source: generator arguments
zh_hans: 生成器参数

source: point value
zh_hans: 分数

source: case is pretest?
zh_hans: 是否为预测试?

source: output prefix length
zh_hans: 输出前缀长度

source: organization title
zh_hans: 组织名称

source: Displayed beside user name during contests
zh_hans: 竞赛时显示在用户名旁边

source: organization description
zh_hans: 组织描述

source: registrant
zh_hans: 注册人

source: User who registered this organization
zh_hans: 注册此组织的用户

source: administrators
zh_hans: 管理员

source: Those who can edit this organization
zh_hans: 这些用户可以编辑此组织

source: creation date
zh_hans: 创建日期

source: is open organization?
zh_hans: 是开放的组织吗？

source: Allow joining organization
zh_hans: 允许加入组织

source: maximum size
zh_hans: 最大大小

source: Maximum amount of users in this organization, only applicable to private organizations
zh_hans: 这个组织用户最大数量，只适用于私人组织

source: Student access code
zh_hans: 学生访问码

source: organization
zh_hans: 组织

source: user associated
zh_hans: 关联的用户

source: self-description
zh_hans: 自我描述

source: location
zh_hans: 位置

source: preferred language
zh_hans: 首选语言

source: Nombre de problemes de la categoria SQL resolts
zh_hans: SQL 类别中已解决的题目数量

source: last access time
zh_hans: 上次访问时间

source: last IP
zh_hans: 上次访问 IP

source: display rank
zh_hans: 显示排名

source: Admin
zh_hans: 管理

source: comment mute
zh_hans: 禁止评论

source: Some users are at their best when silent.
zh_hans: 某些用户在沉默时表现最佳。

source: user script
zh_hans: 用户脚本

source: User-defined JavaScript for site customization.
zh_hans: 用户自定义 JavaScript。

source: current contest
zh_hans: 当前竞赛

source: math engine
zh_hans: 数学引擎

source: the rendering engine used to render math
zh_hans: 数学渲染使用的引擎

source: user profile
zh_hans: 用户信息

source: user profiles
zh_hans: 用户信息

source: request time
zh_hans: 请求时间

source: state
zh_hans: 状态

source: reason
zh_hans: 原因

source: organization join request
zh_hans: 组织加入请求

source: organization join requests
zh_hans: 组织加入请求

source: short identifier
zh_hans: 标识符

source: The identifier for this language; the same as its executor id for judges.
zh_hans: 语言标识符（和裁判服务器的执行器标识符一样）

source: long name
zh_hans: 长名称

source: Longer name for the language, e.g. "Python 2" or "C++11".
zh_hans: 语言全称，比如“Python 2”或”C++11“。

source: More readable, but short, name to display publicly; e.g. "PY2" or "C++11". If left blank, it will default to the short identifier.
zh_hans: 比较好听的公开语言简称，比如“PY2”和“C++11”，如果放空则使用短标识符。

source: common name
zh_hans: 通用名

source: Common name for the language. For example, the common name for C++03, C++11, and C++14 would be "C++"
zh_hans: 语言的通用名称，例如C++03、C++11、C++14的通用名称为“C++”。

source: ace mode name
zh_hans: ace 模式名称

source: Language ID for Ace.js editor highlighting, appended to "mode-" to determine the Ace JavaScript file to use, e.g., "python".
zh_hans: Ace.js编辑器高亮显示的语言标识符，加上“mode-”前缀而决定使用的JavaScript文件。

source: pygments name
zh_hans: pygments 名称

source: Language ID for Pygments highlighting in source windows.
zh_hans: Pygments代码高亮语言标识符，在查看代码是使用。

source: code template
zh_hans: 代码模板

source: Code template to display in submission editor.
zh_hans: 在提交版面中显示的代码模板

source: runtime info override
zh_hans: 软件信息覆盖

source: Do not set this unless you know what you're doing! It will override the usually more specific, judge-provided runtime info!
zh_hans: 除非你可以确定你手动设置地软件信息能比裁判服务器自动获取地好，不要使用该设置！

source: language description
zh_hans: 语言描述

source: extension
zh_hans: 扩展

source: The extension of source files, e.g., "py" or "cpp".
zh_hans: 源文件扩展名，例如："py"或"cpp"。

source: languages
zh_hans: 语言

source: language to which this runtime belongs
zh_hans: 软件属于的语言

source: judge on which this runtime exists
zh_hans: 拥有次语言的裁判服务器

source: runtime name
zh_hans: 软件名称

source: runtime version
zh_hans: 软件版本

source: order in which to display this runtime
zh_hans: 软件显示顺序

source: Server name, hostname-style
zh_hans: 服务器名称

source: time of creation
zh_hans: 创建时间

source: authentication key
zh_hans: 连接密匙

source: judge online status
zh_hans: 裁判在线状态

source: judge start time
zh_hans: 裁判启动时间

source: response time
zh_hans: 响应时间

source: system load
zh_hans: 系统负载

source: Load for the last minute, divided by processors to be fair.
zh_hans: 最后一分钟的系统负载（每处理器平均值）

source: judges
zh_hans: 裁判服务器

source: judge
zh_hans: 裁判服务器

source: Accepted
zh_hans: 接受

source: Wrong Answer
zh_hans: 答案错误

source: Time Limit Exceeded
zh_hans: 超出时间限制

source: Memory Limit Exceeded
zh_hans: 超出内存限制

source: Output Limit Exceeded
zh_hans: 超出输出限制

source: Invalid Return
zh_hans: 错误退出代码

source: Runtime Error
zh_hans: 运行错误

source: Compile Error
zh_hans: 编译错误

source: Internal Error
zh_hans: 内部错误

source: Short circuit
zh_hans: 跳过

source: Aborted
zh_hans: 中止

source: Security Violation
zh_hans: 安全违规

source: Queued
zh_hans: 等待中

source: Processing
zh_hans: 处理中

source: Grading
zh_hans: 评分中

source: Completed
zh_hans: 完成

source: Internal Error (judging server error)
zh_hans: 内部错误 (裁判服务器错误)

source: Security Violation (blocked destructive query)
zh_hans: 安全违规(已阻止破坏性查询)

source: submission time
zh_hans: 提交时间

source: execution time
zh_hans: 执行时间

source: memory usage
zh_hans: 内存使用

source: points granted
zh_hans: 获得分数

source: submission language
zh_hans: 提交语言

source: status
zh_hans: 状态

source: result
zh_hans: 结果

source: compile errors
zh_hans: 编译错误

source: batched cases
zh_hans: 测试组

source: test case points
zh_hans: 测试点分值

source: test case total points
zh_hans: 测试用例总分

source: judged on
zh_hans: 裁判服务器

source: was rejudged by admin
zh_hans: 被管理员重新评分

source: was ran on pretests only
zh_hans: 只进行过预测试

source: submissions
zh_hans: 提交历史

source: associated submission
zh_hans: 相关提交

source: source code
zh_hans: 源码

source: test case ID
zh_hans: 测试编号

source: status flag
zh_hans: 状态标志

source: points possible
zh_hans: 满分

source: batch number
zh_hans: 批号

source: judging feedback
zh_hans: 评测反馈

source: program output
zh_hans: 程序输出

source: submission test case
zh_hans: 程序测试

source: submission test cases
zh_hans: 程序测试

source: ticket title
zh_hans: 票标题

source: ticket creator
zh_hans: ticket创建者

source: creation time
zh_hans: 创造时间

source: assignees
zh_hans: 受让人

source: quick notes
zh_hans: 便笺

source: Staff notes for this issue to aid in processing.
zh_hans: 工作人员表示，问题正在受处理的过程中

source: linked item type
zh_hans: 链接的项目类型

source: linked item ID
zh_hans: 链接的项目 ID

source: is ticket open?
zh_hans: 门票开了吗？

source: ticket
zh_hans: 票

source: poster
zh_hans: 海报

source: message time
zh_hans: 消息时间

source: Page [page] of [topage]
zh_hans: 第[page]页，共[topage]页

source: Versió reduïda de Northwind: clients, empleats, comandes, factures...
zh_hans: 简化版 Northwind：客户、员工、订单、发票……

source: Joc de comerç espacial: naus, planetes, mercaders, viatges...
zh_hans: 太空贸易游戏：飞船、行星、商人、旅程……

source: Knights & Dragons
zh_hans: 骑士与巨龙

source: Cavallers i dracs (en català), pensada per a exercicis senzills.
zh_hans: 骑士与巨龙（加泰罗尼亚语），适合简单练习。

source: Cognoms de Catalunya
zh_hans: 加泰罗尼亚姓氏

source: Freqüència de cognoms a Catalunya (dades obertes de l'Idescat).
zh_hans: 加泰罗尼亚姓氏频率（Idescat 开放数据）。

source: Una sola taula d'empleats, pensada per a exercicis molt bàsics.
zh_hans: 单个员工表，适合非常基础的练习。

source: Tres variants d'una taula d'empleats, pensada per practicar GROUP BY.
zh_hans: 员工表的三种变体，用于练习 GROUP BY。

source: Blog
zh_hans: 更新

source: Empty batches not allowed.
zh_hans: 不允许测试组为空。

source: Points must be defined for non-batch case #%d.
zh_hans: 编号为%d的组外测试必须设置分数。

source: Input file for case %d does not exist: %s
zh_hans: 编号为%d的测试输入文件不存在：%s

source: Output file for case %d does not exist: %s
zh_hans: 编号为%d的测试输出文件不存在：%s

source: Batch start case #%d requires points.
zh_hans: 编号为%d的测试组必须设置分数。

source: Attempt to end batch outside of one in case #%d
zh_hans: 测试编号%d：试图在组外结束测试组。

source: How did you corrupt the zip path?
zh_hans: 你怎么损坏zip文件路径？？？

source: How did you corrupt the generator path?
zh_hans: 你怎么使生成器路径崩溃？

source: Can't pass both queryset and keyword filters
zh_hans: 无法同时使用 queryset 和关键字筛选

# time format with day
source: %d day %h:%m:%s
zh_hans: %d 天 %h:%m:%s

# time format no seconds with day
source: %d day %h:%m
zh_hans: %d 天 %h:%m

source: %d day
zh_hans: %d 天

source: Page %d of Posts
zh_hans: 帖子第%d页

source: Messing around, are we?
zh_hans: 请别捣乱。

source: You already voted.
zh_hans: 你已经投了票。

source: Edited from site
zh_hans: 从网站中上编辑

source: Editing comment
zh_hans: 编辑评论

source: No such contest
zh_hans: 该竞赛不存在

source: Could not find a contest with the key "%s".
zh_hans: 找不到标识符为“%s“的竞赛。

source: Contests
zh_hans: 竞赛

source: Could not find such contest.
zh_hans: 找不到该竞赛。

source: Access to contest "%s" denied
zh_hans: 对竞赛”%s“的访问被拒绝

source: Contest not ongoing
zh_hans: 竞赛不在进行

source: "%s" is not currently ongoing.
zh_hans: “%s“不在进行。

source: Already in contest
zh_hans: 已经参与了竞赛

source: You are already in a contest: "%s".
zh_hans: 您已经参与了竞赛：”%s“。

source: Enter access code for "%s"
zh_hans: 输入”%s“的访问码

source: You are not in contest "%s".
zh_hans: 你不是在竞赛"%s"中。

source: Contests in %(month)s
zh_hans: %(month)s的竞赛

source: Invalid contest
zh_hans: 无效的比赛

source: %s Rankings
zh_hans: %s 排行榜

source: Your participation in %s
zh_hans: 你在%s中的参与历史

source: %s's participation in %s
zh_hans: %s在%s中的参与历史

source: Live
zh_hans: 实时

source: Participation
zh_hans: 参与历史

source: Contest tag: %s
zh_hans: 竞赛标签：%s

source: 404 error
zh_hans: 404 错误

source: Could not find page "%s"
zh_hans: 找不到网页"%s"。

source: no permission for %s
zh_hans: 无权访问 %s

source: corrupt page %s
zh_hans: 页面错误 %s

source: Runtimes
zh_hans: 语言

source: No such organization
zh_hans: 无该组织

source: Could not find an organization with the key "%s".
zh_hans: 找不到标识符为”%s“的组织。

source: Could not find such organization.
zh_hans: 找不到该组织。

source: Organizations
zh_hans: 组织

source: %s Members
zh_hans: %s 成员列表

source: Joining organization
zh_hans: 加入组织

source: You are already in the organization.
zh_hans: 你已经是该组织的成员。

source: This organization is not open.
zh_hans: 该组织不开放。

source: Leaving organization
zh_hans: 离开组织

source: You are not in "%s".
zh_hans: 你不是是“%s”的成员。

source: Request to join %s
zh_hans: 请求加入 %s

source: Join request detail
zh_hans: 组织加入请求详细信息

source: Managing join requests for %s
zh_hans: 管理 %s 的加入请求

source: Your organization can only receive %d more members. You cannot approve %d users.
zh_hans: 你的组织只能再接受%d个用户，无法接受%d个。

source: Approved %d user.
zh_hans: 批准了%d个用户。

source: Rejected %d user.
zh_hans: 拒绝了%d个用户。

source: Editing %s
zh_hans: 编辑 %s

source: Can't edit organization
zh_hans: 无法编辑组织

source: You are not allowed to edit this organization.
zh_hans: 您没有编辑该组织的权利。

source: You are not allowed to kick people from this organization.
zh_hans: 你没有踢组织成员的权利。

source: Can't kick user
zh_hans: 无法踢用户

source: The user you are trying to kick does not exist!
zh_hans: 你想踢的用户不存在！

source: The user you are trying to kick is not in organization: %s.
zh_hans: 你想踢的用户不是组织成员：%s

source: No preview data specified.
zh_hans: 未指定预览数据。

source: No such problem
zh_hans: 无该题目

source: Could not find a problem with the code "%s".
zh_hans: 找不到代码为“%s”的题目。

source: Editorial for {0}
zh_hans: {0} 的题解

source: Editorial for <a href="{1}">{0}</a>
zh_hans: <a href="{1}">{0}</a>的题解

source: Database schema for {0}
zh_hans: {0} 的数据库架构
